//Import ImageCollection

var shpFaoGaul = ee.FeatureCollection("FAO/GAUL_SIMPLIFIED_500m/2015/level2"),
landsat_sr = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2"),
landsat_raw = ee.ImageCollection("LANDSAT/LC08/C02/T1"),
sentinel_2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED");

//Shapefile area of interest
var aoi = ee.FeatureCollection(shpFaoGaul)
.filter(ee.Filter.eq("ADM2_NAME",'Klaten'));
print('AOI', aoi)
Map.addLayer(aoi, {color:'red'}, 'AOI')

//Rentang waktu
var START = '2024-02-01', END = '2024-02-29';

//Ambil citra Landsat 8 SR
var col = ee.ImageCollection(landsat_sr)
.filterDate(START, END)
.filterBounds(aoi)
.filter(ee.Filter.lt('CLOUD_COVER', 90)) //setting tutupan awan termasuk 90%

//Clip aoi
var image = col.median() //ambil median dari beberapa feature image
.multiply(0.00002).add(-0.1)
.clip(aoi);

Map.addLayer(image, {bands:['SR_B4','SR_B3', 'SR_B2'], min:0, max:0.3}, 'Klaten RGB');

//Export ke Google Drive (jangan lupa tuliskan CRSnya, untuk saat ini EPSG:4326)
Export.image.toDrive({
  image : image.clip(aoi),
  description: 'landsat_8_Klaten',
  folder: 'landsat',
  scale: 30,
  region: aoi.geometry(),
  maxPixels: 1e13
});
